<!DOCTYPE html>
<html>

<head>
    <title>Restaurant 001 Contact Us</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="page-header clearfix">
            <h1> Welcome to Restaurant 001 </h1>
        </div>
        <div>
            <ol class="breadcrumb">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ol>
        </div>
    </div>

    <div class="container">
        <div class="form-group col-md-12">
            <label class="col-md-4 control-label" for="name">Name:</label>
            <div class="col-md-4">
                <input id="name" name="name" type="text" placeholder="Enter Full Name" class="form-control input-md">
            </div>
        </div>
        <div class="form-group col-md-12">
            <label class="col-md-4 control-label" for="Phone">Phone:</label>
            <div class="col-md-4">
                <input id="Phone" name="Phone" type="text" placeholder="Enter Valid Phone Number" class="form-control input-md">
            </div>
        </div>
        <div class="form-group col-md-12">
            <label class="col-md-4 control-label" for="email">Email:</label>
            <div class="col-md-4">
                <input id="email" name="email" type="text" placeholder="Enter Valid Email" class="form-control input-md">
            </div>
        </div>
        <div class="form-group col-md-12">
            <label class="col-md-4 control-label" for="reason">Reason for Inquiry</label>
            <div class="col-md-4">
                <select id="reason" name="reason" class="form-control">
                    <option value="1">Catering</option>
                    <option value="2">Private Party</option>
                    <option value="3">Feedback</option>
                    <option value="4">Other</option>
                </select>
            </div>
        </div>
        <div class="form-group col-md-12">
            <label class="col-md-4 control-label" for="comments">Additional Information</label>
            <div class="col-md-4">
                <textarea class="form-control" id="comments" name="comments" placeholder="Enter Additional Comments Here"></textarea>
            </div>
        </div>
        <div class="form-group col-md-12">
            <label class="col-md-4 control-label" for="firstTime">Have you been to the restaurant?</label>
            <div class="col-md-4">
                <label class="radio-inline" for="firstTime-0">
                    <input type="radio" name="firstTime" id="firstTime-0" value="1" checked="checked"> Yes
                </label>
                <label class="radio-inline" for="firstTime-1">
                    <input type="radio" name="firstTime" id="firstTime-1" value="2"> No
                </label>
            </div>
        </div>
        <div class="form-group col-md-12">
            <label class="col-md-4 control-label" for="contactDays">Best days to contact you:</label>
            <div class="col-md-4">
                <label class="checkbox-inline" for="contactDays-0">
                    <input type="checkbox" name="contactDays" id="contactDays-0" value="1"> M
                </label>
                <label class="checkbox-inline" for="contactDays-1">
                    <input type="checkbox" name="contactDays" id="contactDays-1" value="2"> T
                </label>
                <label class="checkbox-inline" for="contactDays-2">
                    <input type="checkbox" name="contactDays" id="contactDays-2" value="3"> W
                </label>
                <label class="checkbox-inline" for="contactDays-3">
                    <input type="checkbox" name="contactDays" id="contactDays-3" value="4"> Th
                </label>
                <label class="checkbox-inline" for="contactDays-4">
                    <input type="checkbox" name="contactDays" id="contactDays-4" value="5"> F
                </label>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p>
                        <strong>Street, City, State, Zip </strong>
                        <strong>Telephone Number</strong>
                    </p>
                </div>
                <div>
                    <p class="footer-links">
                        <a href="home.html">Home</a>
                        <a href="menu.html">Menu</a>
                        <a href="contact.html">Contact Us</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>